<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
       #container {
        background: url("https://tse2.mm.bing.net/th?id=OIP.-XyZT2_hD4f0B8j1cLrOMQHaD8&pid=Api&P=0&w=297&h=158");
        height: 250px;
        /* padding:  10% 2% 2% 10%; */
      }
      #nav {
          margin-left:300px;        
        background-color: black;
        border-radius: 15px;
        /* border: 5px solid black; */
        display: grid;
        gap: 30px;
        grid-template-columns: 60% 30%;
        width: 30%;
        height: 10%;
      }
      #error{
          width: 70%;
          height: 300px;
          margin: 30px auto;
          box-shadow: rgba(19, 19, 75, 0.25) 0px 50px 100px -20px,
          rgba(56, 35, 35, 0.3) 0px 30px 60px -30px,
          rgba(3, 40, 77, 0.35) 0px -2px 6px 0px inset;
      }
      #error>img{
          width: 100%;
          height: 100%;

      }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
          <input type="text" id="search" />
          <button onclick="product()"><a href="index.html">SEARCH</a></button>
        </div>
      </div>
      <div id="error">
          <img src="https://tse1.mm.bing.net/th?id=OIP.wu5faWJ43OpdxXyFedVWbQHaFj&pid=Api&P=0&w=203&h=152" alt="error">
      </div>
</body>
</html>
