<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        background-color: rgb(31, 101, 161);
      }
      #container {
        background: url("https://tse2.mm.bing.net/th?id=OIP.-XyZT2_hD4f0B8j1cLrOMQHaD8&pid=Api&P=0&w=297&h=158");
        /* height: 250px; */
        /* padding:  10% 2% 2% 10%; */
      }
      #nav {
          margin-left:300px;        
        background-color: black;
        border-radius: 15px;
        /* border: 5px solid black; */
        display: grid;
        gap: 30px;
        grid-template-columns: 60% 30%;
        width: 30%;
        height: 10%;
      }
      #movie {
       
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        gap: 15px;
        margin: 30px auto;
        justify-content: space-around;
      }
      #box {
          height: 250px;
        /* border: 0.3px solid red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-content: space-around;
        margin: auto;
        color: rgb(177, 213, 245);
        box-shadow: rgba(9, 9, 236, 0.25) 0px 50px 100px -20px,
          rgba(233, 6, 6, 0.3) 0px 30px 60px -30px,
          rgba(4, 126, 247, 0.35) 0px -2px 6px 0px inset;
      }
      #box:hover{
        box-shadow: rgba(66, 7, 7, 0.15) 1.95px 1.95px 2.6px;
      }
      #txt_div{
          margin: auto;
      }
      #txt_div:hover{
        color: black;
      }
      #img_div {
        margin: auto;
      }
      #img_div > img {
        width: 90%;
        height: 90%;
      }
      #rate{
        height: 20px;
        margin: auto;
      }
      #rate>img{
        height: 15px;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="nav">
        <input type="text" id="search" />
        <button onclick="product()">SEARCH</button>
      </div>
     
    </div>
    <div id="movie"></div>
  </body>
</html>
<script src="index.js"></script>
